# Version of K8s API use to create the object 
# POD and Service: v1
# ReplicaSet and Deployment: apps/v1

---   ### Pod
apiVersion: v1  
kind: Pod       # Type of object
metadata:       # Data about the object
  name: nginx-pod
  labels:       # Dictionary
    app: nginx
    type: front-end
spec:           # Dict specifications
  containers:   # List/Array
    - name: nginx-container
      image: nginx
      resources:
        limits:
          cpu: 250m
          memory: 256Mi
        requests:
          cpu: 125m
          memory: 128Mi