---
# NodePort
apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  type: NodePort
  ports:
    - targetPort: 80    # 1. Port of the Pod (image)
      port: 80          # 2. Port of the SVC 
      nodePort: 30008   # 3. Port to be exposed(30000 - 32767)
  selector:
    app: myapp
    type: front-end

---
# ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  type: ClusterIP       # Default service type
  ports:
    - targetPort: 80    # 1. Port of the Pod (image)
      port: 80          # 2. Port to be exposed
  selector:
    app: myapp
    type: front-end

---
# Load balancer
apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  type: LoadBalancer
  ports:
    - targetPort: 80    # 1. Port of the Pod (image)
      port: 80          # 2. Port of the SVC 
      nodePort: 30008   # 3. Port to be exposed (30000 - 32767)
  selector:
    app: myapp
    type: front-end

# kubectl create -f service.yaml
# kubectl get svc